# PulseLog

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: plan.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.8.4-commonMain-FV9dPA.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-beta01-commonMain-qOGNgQ.klib  androidx.room-room-runtime-2.8.4-commonMain-oKhOvw.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.6.2-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.6.2-commonMain-dCYVRw.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta03-commonMain-2SSPlw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  io.insert-koin-koin-core-4.2.1-commonMain-re7ppg.klib  io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-commonMain-m8oUUg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.4.2-commonMain-lfiR4A.klib  io.ktor-ktor-websockets-3.4.2-commonMain-vcPIBg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.10.3-commonMain-KYMXOA.klib  org.jetbrains.kotlinx-atomicfu-0.27.0-jsAndWasmSharedMain-7K06eQ.klib
app/: build.gradle.kts
app/src/androidTest/java/com/example/pulselog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulselog/: MainActivity.kt  PulseLogApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pulselog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/pulselog/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/pulselog/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/example/pulselog/ui/: BackHandler.android.kt
shared/src/commonMain/kotlin/com/example/pulselog/: Platform.kt
shared/src/commonMain/kotlin/com/example/pulselog/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/pulselog/network/: KtorClient.kt
shared/src/commonMain/kotlin/com/example/pulselog/ui/: App.kt  BackHandler.kt
shared/src/wasmJsMain/kotlin/com/example/pulselog/: Platform.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
ui/: MainContainer.kt
(+28 files in other folders)
